<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="/assets/download.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/index.css">
    <title>Home</title>

    <style>

      *{
        font-family: Arial, Helvetica, sans-serif;
      }
      .bio{
        width: 50rem;
        height: 22rem;
        background-color:#A79277;
        color: white;
        margin-left: 10rem;
        border-radius: 10px;
        margin-top: 4rem;
      }
      .bio h1 {
        color: white;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 22rem;
        
      }
      .bio p {
        color: white;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 2rem;
        margin-top: 2rem;
      }
.video {
  width: 53rem;
  height: 16.5rem;
  background-color: rgb(235, 215, 184);
  color: rgba(146, 127, 76, 0);
  margin-top: 2rem;
  margin-left: 10rem;
  border-radius: 10px;
  display: flex; 
  justify-content: space-between; 
}
.box1, .box2, .box3 {
  flex: 1; 
  margin: 2rem; 
  height: 200px; 
  background-color:#A67B5B; 
}
.extras {
  width: 53rem;
  height: 17rem;
  background-color: rgb(174, 124, 80);
  margin-left: 10rem;
  margin-top: 2rem;
  border-radius: 10px;

}
.extras h2{
  color: white;
  margin-left: 23rem;
}
.extras p{
  color: rgb(255, 255, 255);
  margin-left: 2rem;

}
.comments{
  color: rgb(0, 0, 0);
  width: 53rem;
  height: 17rem;
  background-color: #F8F4E1;
  margin-left: 10rem;
  margin-top: 2rem;
  border-radius: 10px;
}
.comments h2{
  margin-left: 22rem;
}
.comments p{
  margin-top: 2rem;
  margin-left: 2rem;
}
.link {
  width: 53rem;
  height: 19rem;
  color: white;
  background-color: #d59a70;
  margin-top: 2rem;
  margin-left: 10rem;
  border-radius: 10px;
}
.link h2{
  padding-top: 2rem;
  margin-top: 2rem;
  margin-left: 2rem;
}
    </style>
</head>
<body>
    <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
        <a class="navbar-brand" href="#"><img class="image" src="/assets/image/download.png" alt=""></a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="video.html">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="extra.html">Extra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">about us</a>
          </li>
          
            </ul>
          </li>
        </ul>
      </nav>
      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
   <div class="food">
    <img class="img" src="/assets/image/multi-exposure-desktop-computer-technology-theme-hologram-concept-software-development_700248-89553.avif" alt="">
   </div>
      </div>
      <div class="about">
        <h1>ABOUT US</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem repellat, cum earum laborum accusantium sunt obcaecati velit quia a expedita, non ab praesentium voluptatibus molestiae? Ea quaerat, temporibus similique rem sint, voluptatum libero tempore deleniti neque, corporis illo qui? Nam quos molestias aliquam voluptas inventore sed officia doloribus vel tenetur dignissimos, est ut blanditiis eaque autem adipisci veniam provident alias hic illo placeat praesentium explicabo quibusdam modi dolorum? Repudiandae incidunt quasi voluptatum? Deleniti totam, explicabo ipsum et, provident porro dolor dolore culpa eligendi placeat asperiores, doloribus architecto iusto corrupti quia repudiandae? Quod nihil eaque accusamus eius saepe tempora est nobis?</p>
      </div>
      <section>
        <div class="bio">
          <section>
            <img src="images.jpg" alt="">
            <h1> BIO</h1>
             <p>NAME: <br>
                AGE: <br>
                ADDRESS: <br>
                EMAIL: <br> 
                CONTACT NUMBER: 
              </p>        
          </section>
        </div>
      </section>
    <section>
      <div class="video">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
      </div>
    </section>
    <section>
      <div class="extras">
        <h2>Extras</h2>
        <p>Blog post / reviews</p>
        <p>____________________________________________<br>
           ____________________________________________ <br> 
           ____________________________________________</p>
      </div>
    </section>
    <section>
      <div class="comments">
        <h2>COMMENTS</h2>
        <p>Hi this website is good</p>
      </div>
    </section>
    <section>
      <div class="link">
        <h2>Link                                 Social Media </h2>
        <h2>Link                                 Contact</h2>
        <h2>Link                                 Location</h2>
      </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>